@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --gray-darker: #444444;
  --gray-dark: #696969;
  --gray: #999999;
  --bodybackground: #c7c2c3;
  --red: #272121;
  --gray-light: #cccccc;
  --gray-lighter: #ececec;
  --gray-lightest: lighten(@gray-lighter, 4%);

}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  background-color: var(--bodybackground);
}

body {
  background-color: var(--bodybackground);
  color: var(--gray);
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

img {
  height: 300px;
  width: 250px;
}


.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.title {
  display: flex;
  flex-direction: column;
  color: red;
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0.5rem;
  width: 400px;
  margin: 1rem;
}

.card:hover .card__image {
  filter: contrast(100%);
}

.card_content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card_footer {
  display: flex;
  justify-content: center;
}

.card_footer button {
  border: 1px solid black;
  border-radius: 5px;
  background-color: red;
  font-size: 20px;
  font-weight: 500;
  color: white;
}

.card_image {
  background-position: center center;
  border-top-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
  filter: contrast(70%);
  display: flex;
  justify-content: center;
  transition: filter 0.5s cubic-bezier(.43, .41, .22, .91);
}

.card_image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}

@media(min-width: 40rem) {
  .card_image::before {
    padding-top: 66.6%;
  }
}

.card_title {
  color: red;
  font-size: 1rem;
  font-weight: 300;
  height: 50px;
  text-align: center;
  /*flex: 1 1 auto; */
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.card_text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}


h1 {
  color: red;
  /* color: rgb(252, 249, 249); */
  text-align: center;

}

p {
  text-align: justify;
}